<html>
<head>
    <title>SASS tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="container">
    <div id="sass-variables-mixins">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="transition-box"></div>
    </div>

    <div id="sass-inheritance">
        <div class="circle"></div>
        <div class="inherit-circle"></div>
    </div>

    <div id="grid">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
    </div>
</div>
</body>
</html>